{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red149\green184\blue79;\red117\green114\blue185;\red109\green109\blue109;\red86\green132\blue173;\red152\green54\blue29;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c59608\c21176\c11373;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 from \cf4 PIL \cf2 import \cf4 Image\
\cf2 from \cf4 numpy \cf2 import \cf4 array\
\cf2 import \cf4 os\
\cf2 import \cf4 glob\
\cf2 import \cf4 numpy \cf2 as \cf4 np\
\
\cf2 from \cf4 matplotlib \cf2 import \cf4 pyplot \cf2 as \cf4 plt\
\cf2 from \cf4 PIL \cf2 import \cf4 ImageFilter\
\
\cf2 for \cf4 f \cf2 in \cf4 glob.glob(\cf5 'ImageScans/*.jpg'\cf4 ):\
    \cf2 if \cf4 f.endswith(\cf5 'a.jpg'\cf4 ) == \cf6 False\cf4 :\
        img0 = Image.open(f).convert(\cf5 'L'\cf4 )\
        img1 = img0\
        fn\cf2 , \cf4 fext = os.path.splitext(f)\
        \cf7 #img1 = img1.filter(ImageFilter.EDGE_ENHANCE)\
        # image.show()\
\
        \cf4 data = array(img1)\
        w\cf2 , \cf4 h = img1.size\
        \cf2 for \cf4 i \cf2 in \cf6 range\cf4 (w):\
            \cf2 for \cf4 j \cf2 in \cf6 range\cf4 (h):\
                \cf2 if \cf4 (data[i][j] < \cf8 130\cf4 ):\
                    data[i][j] = \cf8 0\cf4 ;\
                \cf2 elif \cf4 (data[i][j] > \cf8 240\cf4 ):\
                    data[i][j] = \cf8 250\
                \cf2 else\cf4 :\
                    data[i][j] = \cf8 180\cf4 ;\
\
        \cf7 # save image\
        \cf4 img1 = Image.fromarray(data)\
\
        \cf7 #Filter\
        \cf4 img2 = img1.filter(ImageFilter.MedianFilter(\cf8 3\cf4 ))\
        \cf7 #img2 = img2.filter(ImageFilter.MedianFilter)\
\
        \cf4 histogram = img2.histogram(\cf9 mask\cf4 =\cf6 None\cf2 , \cf9 extrema\cf4 =\cf6 None\cf4 )\
        x = \cf6 range\cf4 (\cf8 0\cf2 , \cf8 256\cf4 )\
        plt.plot(x\cf2 , \cf4 histogram)\
        \cf7 #plt.show()\
        \cf4 ID = fn.replace(\cf5 'ImageScans/'\cf2 , \cf5 ''\cf4 )\
        \cf2 print\cf4 (ID)\
        Image.fromarray(np.hstack((np.array(img0)\cf2 , \cf4 np.array(img1)\cf2 , \cf4 np.array(img2)))).show()\
        Image.fromarray(np.hstack((np.array(img0)\cf2 , \cf4 np.array(img1)\cf2 , \cf4 np.array(img2)))).save(\cf5 "ImageScanResults/\{\}a.jpg"\cf4 .format(ID))\
        \cf7 #img2.save("ImageScanResults/\{\}a.jpg".format(ID))\
}